{
  "name": "outfitnow",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --dev-client",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@tamagui/config": "^2.0.0-rc.26",
    "@tamagui/font-inter": "^2.0.0-rc.26",
    "@tamagui/lucide-icons": "^2.0.0-rc.26",
    "@tamagui/metro-plugin": "^2.0.0-rc.26",
    "@tamagui/native": "^2.0.0-rc.26",
    "axios": "^1.13.6",
    "babel-preset-expo": "~55.0.8",
    "expo": "~55.0.5",
    "expo-font": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "firebase": "^12.10.0",
    "react": "19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "tamagui": "^2.0.0-rc.26",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@tamagui/babel-plugin": "^2.0.0-rc.26",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
